# smart-consultoria-system

./: README.md
docs/: Comissão Smart, consultores e operadores.xlsx  README.md  Vendas(1).csv  alterar-senha.html  arquitetura-solucao.md  cad-colaboradores.html  cad-lojas.html  cad-usuarios.html  comissoes.html  credenciamento.html  home.html  importacao.html  index.html  login.html  plano-desenvolvimento.md  propostas.html  relatorio-comissao.html
docs-full/: Comissão Smart, consultores e operadores.xlsx  Especificacao_Comissionamento_SMART_v1.docx  Estrutura_Relatorio_Cockpit_Financeiro.docx  Itens.csv  RELATORIO REFERENTE - DEZEMBRO 2026.xls  TotalSeg Relatorios.xlsx  escopo.txt  regras-poc-detalhado.md
docs/css/: styles.css
docs/js/: crud-page.js  importacao.js  poc.js
poc/: README.md  cad-bancos.html  cad-colaboradores.html  cad-lojas.html  cad-produtos.html  cad-usuarios.html  comissoes.html  comissoes.js  configuracao.html  crud-page.js  home.html  importacao.html  importacao.js  index.html  login.html  perfil.html  poc.js  propostas.html  propostas.js  recuperar-senha.html  store.js  styles.css
poc/css/: styles.css
poc/js/: poc.js  (+1 more)
src/: Dockerfile  README.md  SpertaComissao.sln  docker-compose.yml
src/SpertaComissao.Application/: DependencyInjection.cs  SpertaComissao.Application.csproj
src/SpertaComissao.Application/Common/: DateTimeProvider.cs  IDateTimeProvider.cs
src/SpertaComissao.Domain/: SpertaComissao.Domain.csproj
src/SpertaComissao.Domain/Entities/: EntityBase.cs
src/SpertaComissao.Domain/Enums/: PerfilUsuario.cs  StatusCadastro.cs  TipoComissao.cs
src/SpertaComissao.Domain/Repositories/: IRepository.cs
src/SpertaComissao.Web/: App.razor  Program.cs  SpertaComissao.Web.csproj  appsettings.Development.json
src/SpertaComissao.Web/Components/: _Imports.razor
src/SpertaComissao.Web/Components/Layout/: MainLayout.razor
src/SpertaComissao.Web/Components/Pages/: Error.razor  Home.razor
src/SpertaComissao.Web/Properties/: launchSettings.json
src/SpertaComissao.Web/wwwroot/poc/: .gitkeep
(+5 files in other folders)
