<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SpertaComissao.Application</RootNamespace>
    <AssemblyName>SpertaComissao.Application</AssemblyName>
    <Description>Casos de uso, DTOs, validações e interfaces de serviços externos.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpertaComissao.Domain\SpertaComissao.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
